
.content {
  display: grid;
  justify-content: center;
  grid-template: 20% 60% 20% / 100%;
  background-image: url("src/main/assets/home/scroll6.png");
  background-size: cover;
  padding: 60px 20px 20px 20px;
  margin: 5vh 0 5vh 0;
  box-shadow: inset 0 0 15px black, 0 0 30px 15px black;
  border-radius: 20px 20px 5px 5px;
}

.input-area {
  display: grid;
  grid-area: 1 / 1 / span 1 / span 1;
}

.input {
  display: flex;
  justify-self: center;
  background-image: url("src/main/assets/home/input.png");
  background-size: cover;
  border: none;
  border-radius: 5px;
  padding: 3px 5px 3px 10px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 10px 2px black;
  font-family: "Architects Daughter", sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.input::placeholder {
  color: white;
  font-family: "Architects Daughter", sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: normal;
  opacity: 0.8;
}

.tooltip {
  position: relative;
  display: inline-block;
  opacity: 0;
}

.tooltip .tooltip-text {
  width: 20vw;
  background-image: url("src/main/assets/home/scroll2.bmp");
  background-size: cover;
  box-shadow: inset 0 0 10px 2px black, 2px 2px 20px 10px black;
  color: darkred;
  text-align: center;
  border-radius: 6px;
  padding: 20px 5px 5px 5px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 0;
  font-family: "Architects Daughter", sans-serif;
  font-weight: bold;
}

.message-area {
  display: grid;
  grid-area: 2 / 1 / span 1 / span 1;
  padding: 0 30px 0 30px;
}

.message {
  resize: none;
  height: 25vh;
  width: 40vw;
  padding: 30px 30px 30px 30px;
  box-shadow: inset 0 0 15px black, 5px 5px 30px 15px black;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  font-family: "Architects Daughter", sans-serif;
  font-size: 18px;
  color: black;
}

.message::placeholder {
  color: black;
}


.send-area {
  display: grid;
  grid-area: 3 / 1 / span 1 / span 1;
}

